# SocketDemo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socketdemo/activity/: MainActivity.java  ReceiveFilesActivity.java
app/src/main/java/com/example/socketdemo/common/: FileReceiver.java
app/src/main/java/com/example/socketdemo/receiver/: WifiBroadcaseReceiver.java
app/src/main/java/com/example/socketdemo/wifitools/: Version.java
gradle/wrapper/: gradle-wrapper.properties
